# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    server_name localhost;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /favicon.ico {
        root /var/lib/nginx/html;
    }
    location /index.html {
        # index index.html;
        # root /var/lib/nginx/html;
        include /etc/nginx/fastcgi_params;
        # fastcgi_socket_keepalive on;
        fastcgi_pass 127.0.0.1:9000;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }
    # Everything is a 404
    location / {
        return 404;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
